1. support for uploading vehicle images
2. upload apk to some online hosting (gitpages or heroku)------- V
3. support user authentication (first time)   ------------------ V
   3.1. way to create facebook token     ----------------------- V
4a. support display default vehicle stats----------------------- V
4b. support add entry to default vehicle ----------------------- V

5. stats view  - dropdown of current vehicle-------------------- V
6. to use "resources" lib for services
7. rename tabs account state
8. unit tests
9. e2e tests
10. upload code to bitbucket/git-------------------------------- V
11. when deleting vehicles - delete its fuel records as well
12 "add form"- get recent mileage dislpayed in the input 